>E7EUT5 9 
EEMRDPSKIKWGDAG
>E7EUT5 11 
MRDPSKIKWGDAGAE
>E7EUT5 42 
AHLQGGAKRVIISAP
>E7EUT5 111 
HAITATQKTVDGPSG
>E7EUT5 144 
GAAKAVGKVIPELNG
>E7EUT5 152 
VIPELNGKLTGMAFR
>E7EUT5 176 
DLTCRLEKPAKYDDI
>E7EUT5 184 
PAKYDDIKKVVKQAS
>E7EUT5 196 
QASEGPLKGILGYTE
>E7EUT5 234 
ALNDHFVKLISWYDN
>E7EUT5 259 
LMAHMASKEXXXXXX
>C9J5S8 30 
KVPAFSDKDSLGDEM
>C9J5S8 44 
MLAAALLKAKSQELV
>C9J5S8 46 
AAALLKAKSQELVTF
>C9J5S8 63 
VAVYFIRKEWKRLEP
>C9J5S8 66 
YFIRKEWKRLEPAQR
>C9J5S8 118 
VLLGRFQKDISQGLK
>C9J5S8 125 
KDISQGLKFKEAYER
>C9J5S8 127 
ISQGLKFKEAYEREV
>C9J5S8 137 
YEREVSLKRPLGNSP
>C9J5S8 151 
PGERLNRKMPDFGQV
>C9J5S8 163 
GQVTVEEKLTPRGER
>C9J5S8 173 
PRGERSEKYNDFGNS
>H0YDD8 10 
GNSSPSAKDIKKILD
>H0YDD8 13 
SPSAKDIKKILDSVI
>H0YDD8 14 
PSAKDIKKILDSVIS
>H0YDD8 38 
VIAQGIGKLASVPAG
>H0YDD8 71 
APAAAEEKKDEKKEE
>P04406 3 
XXXXXMGKVKVGVNG
>P04406 55 
QYDSTHGKFHGTVKA
>P04406 61 
GKFHGTVKAENGKLV
>P04406 66 
TVKAENGKLVINGNP
>P04406 107 
GVFTTMEKAGAHLQG
>P04406 139 
VMGVNHEKYDNSLKI
>P04406 145 
EKYDNSLKIISNASC
>P04406 162 
NCLAPLAKVIHDNFG
>P04406 215 
PASTGAAKAVGKVIP
>P04406 254 
CRLEKPAKYDDIKKV
>P04406 263 
DDIKKVVKQASEGPL
>P06733 5 
XXXMSILKIHAREIF
>P06733 28 
EVDLFTSKGLFRAAV
>P06733 54 
LELRDNDKTRYMGKG
>P06733 60 
DKTRYMGKGVSKAVE
>P06733 64 
YMGKGVSKAVEHINK
>P06733 71 
KAVEHINKTIAPALV
>P06733 80 
IAPALVSKKLNVTEQ
>P06733 81 
APALVSKKLNVTEQE
>P06733 89 
LNVTEQEKIDKLMIE
>P06733 92 
TEQEKIDKLMIEMDG
>P06733 103 
EMDGTENKSKFGANA
>P06733 105 
DGTENKSKFGANAIL
>P06733 126 
CKAGAVEKGVPLYRH
>P06733 162 
GGSHAGNKLAMQEFM
>P06733 193 
AEVYHNLKNVIKEKY
>P06733 197 
HNLKNVIKEKYGKDA
>P06733 199 
LKNVIKEKYGKDATN
>P06733 202 
VIKEKYGKDATNVGD
>P06733 221 
APNILENKEGLELLK
>P06733 228 
KEGLELLKTAIGKAG
>P06733 233 
LLKTAIGKAGYTDKV
>P06733 256 
SEFFRSGKYDLDFKS
>P06733 262 
GKYDLDFKSPDDPSR
>P06733 281 
DQLADLYKSFIKDYP
>P06733 285 
DLYKSFIKDYPVVSI
>P06733 306 
DDWGAWQKFTASAGI
>P06733 330 
TNPKRIAKAVNEKSC
>P06733 358 
TESLQACKLAQANGW
>P06733 394 
GLCTGQIKTGAPCRS
>P06733 420 
IEEELGSKAKFAGRN
>P06733 422 
EELGSKAKFAGRNFR
>P49006 7 
XMGSQSSKAPRGDVT
>P49006 25 
AAGASPAKANGQENG
>P49006 35 
GQENGHVKSNGDLSP
>P49006 43 
SNGDLSPKGEGESPP
>P49006 77 
PSQGAEAKGEVPPKE
>P49006 83 
AKGEVPPKETPKKKK
>P49006 87 
VPPKETPKKKKKFSF
>P49006 88 
PPKETPKKKKKFSFK
>P49006 90 
KETPKKKKKFSFKKP
>P49006 91 
ETPKKKKKFSFKKPF
>P49006 95 
KKKKFSFKKPFKLSG
>P49006 96 
KKKFSFKKPFKLSGL
>P49006 99 
FSFKKPFKLSGLSFK
>P49006 110 
LSFKRNRKEGGGDSS
>P49006 157 
ESQEPQAKGAEASAA
>Q9Y619 34 
GQPFDTMKVKMQTFP
>Q9Y619 36 
PFDTMKVKMQTFPDL
>Q9Y619 53 
GLTDCCLKTYSQVGF
>Q9Y619 65 
VGFRGFYKGTSPALI
>Q9Y619 94 
FCQQVVRKVAGLDKQ
>Q9Y619 103 
AGLDKQAKLSDLQNA
>Q9Y619 131 
LCPTELVKCRLQTMY
>Q9Y619 148 
ETSGKIAKSQNTVWS
>Q9Y619 158 
NTVWSVIKSILRKDG
>Q9Y619 163 
VIKSILRKDGPLGFY
>Q9Y619 204 
FFASGRSKDELGPVP
>Q9Y619 234 
VYPVDCIKSRIQVLS
>Q9Y619 245 
QVLSMSGKQAGFIRT
>Q9Y619 258 
RTFINVVKNEGITAL
>Q9Y619 270 
TALYSGLKPTMIRAF
>Q9Y619 292 
LAYEYSRKLMMNQLE
>Q86UP2 30 
LFFWLFMKETLYDEV
>Q86UP2 40 
LYDEVLAKQKREQKL
>Q86UP2 42 
DEVLAKQKREQKLIP
>Q86UP2 46 
AKQKREQKLIPTKTD
>Q86UP2 51 
EQKLIPTKTDKKKAE
>Q86UP2 54 
LIPTKTDKKKAEKKK
>Q86UP2 63 
KAEKKKNKKKEIQNG
>Q86UP2 64 
AEKKKNKKKEIQNGN
>Q86UP2 85 
ESVPRDFKLSDALAV
>Q86UP2 116 
SSVRERKKKEKKQKP
>Q86UP2 117 
SVRERKKKEKKQKPV
>Q86UP2 119 
RERKKKEKKQKPVLE
>Q86UP2 120 
ERKKKEKKQKPVLEE
>Q86UP2 122 
KKKEKKQKPVLEEQV
>Q86UP2 131 
VLEEQVIKESDASKI
>Q86UP2 137 
IKESDASKIPGKKVE
>Q86UP2 141 
DASKIPGKKVEPVPV
>Q86UP2 142 
ASKIPGKKVEPVPVT
>Q86UP2 150 
VEPVPVTKQPTPPSE
>Q86UP2 162 
PSEAAASKKKPGQKK
>Q86UP2 171 
KPGQKKSKNGSDDQD
>Q86UP2 189 
ETLMVPSKRQEALPL
>Q86UP2 201 
LPLHQETKQESGSGK
>Q86UP2 217 
KASSKKQKTENVFVD
>Q86UP2 248 
DSSPVVDKREVIDLL
>Q86UP2 256 
REVIDLLKPDQVEGI
>Q86UP2 265 
DQVEGIQKSGTKKLK
>Q86UP2 270 
IQKSGTKKLKTETDK
>Q86UP2 283 
DKENAEVKFKDFLLS
>Q86UP2 285 
ENAEVKFKDFLLSLK
>Q86UP2 309 
LCVVDLLKEKSGVIQ
>Q86UP2 311 
VVDLLKEKSGVIQDA
>Q86UP2 320 
GVIQDALKKSSKGEL
>Q86UP2 321 
VIQDALKKSSKGELT
>Q86UP2 324 
DALKKSSKGELTTLI
>Q86UP2 337 
LIHQLQEKDKLLAAV
>Q86UP2 339 
HQLQEKDKLLAAVKE
>Q86UP2 345 
DKLLAAVKEDAAATK
>Q86UP2 352 
KEDAAATKDRCKQLT
>Q86UP2 356 
AATKDRCKQLTQEMM
>Q86UP2 366 
TQEMMTEKERSNVVI
>Q86UP2 377 
NVVITRMKDRIGTLE
>Q86UP2 385
DRIGTLEKEHNVFQN
>Q86UP2 393 
EHNVFQNKIHVSYQE
>Q86UP2 407 
ETQQMQMKFQQVREQ
>Q86UP2 423 
EAEIAHLKQENGILR
>Q86UP2 450 
KQSAELNKLRQDYAR
>Q86UP2 468 
ELTEKTGKLQQEEVQ
>Q86UP2 476 
LQQEEVQKKNAEQAA
>Q86UP2 506 
EVQSYIRKRTAEHEA
>Q86UP2 521 
AQQDLQSKFVAKENE
>Q86UP2 559 
QLMESEQKRVNKEES
>Q86UP2 563 
SEQKRVNKEESLQMQ
>Q86UP2 582 
LEQNEALKAQIQQFH
>Q86UP2 607 
VLAEELHKVIAEKDK
>Q86UP2 612 
LHKVIAEKDKQIKQT
>Q86UP2 633 
ERDRLTSKEEELKDI
>Q86UP2 678 
MQQSVYVKDDKIRLL
>Q86UP2 681 
SVYVKDDKIRLLEEQ
>Q86UP2 696 
LQHEISNKMEEFKIL
>Q86UP2 701 
SNKMEEFKILNDQNK
>Q86UP2 708 
KILNDQNKALKSEVQ
>Q86UP2 716 
ALKSEVQKLQTLVSE
>Q86UP2 727 
LVSEQPNKDVVEQME
>Q86UP2 743 
CIQEKDEKLKTVEEL
>Q86UP2 745 
QEKDEKLKTVEELLE
>Q86UP2 777 
TENSSLTKEVQDLKA
>Q86UP2 783 
TKEVQDLKAKQNDQV
>Q86UP2 852 
IGNVQLEKAQQLSIT
>Q86UP2 872 
LQNLLKGKEEQMNTM
>Q86UP2 880 
EEQMNTMKAVLEEKE
>Q86UP2 895 
KDLANTGKWLQDLQE
>Q86UP2 936 
EELEIVLKEKENELK
>Q86UP2 959 
RESDLSSKTQLLQDV
>Q86UP2 971 
QDVQDENKLFKSQIE
>Q86UP2 974 
QDENKLFKSQIEQLK
>Q86UP2 1006 
KVISEREKEISGLWN
>Q86UP2 1019 
WNELDSLKDAVEHQR
>Q86UP2 1027 
DAVEHQRKKNNDLRE
>Q86UP2 1028 
AVEHQRKKNNDLREK
>Q86UP2 1035 
KNNDLREKNWEAMEA
>Q86UP2 1053 
TEKMLQDKVNKTSKE
>Q86UP2 1056 
MLQDKVNKTSKERQQ
>Q86UP2 1059 
DKVNKTSKERQQQVE
>Q86UP2 1077 
LEAKEVLKKLFPKVS
>Q86UP2 1078 
EAKEVLKKLFPKVSV
>Q86UP2 1082 
VLKKLFPKVSVPSNL
>Q86UP2 1100 
EWLHGFEKKAKECMA
>Q86UP2 1101 
WLHGFEKKAKECMAG
>Q86UP2 1103 
HGFEKKAKECMAGTS
>Q86UP2 1116 
TSGSEEVKVLEHKLK
>Q86UP2 1123 
KVLEHKLKEADEMHT
>Q86UP2 1138 
LLQLECEKYKSVLAE
>Q86UP2 1163 
SVEQEENKWKVKVDE
>Q86UP2 1165 
EQEENKWKVKVDESH
>Q86UP2 1167 
EENKWKVKVDESHKT
>Q86UP2 1173 
VKVDESHKTIKQMQS
>Q86UP2 1176 
DESHKTIKQMQSSFT
>Q86UP2 1197 
ERLRSENKDIENLRR
>Q86UP2 1215 
HLEMELEKAEMERST
>Q86UP2 1231 
VTEVRELKDLLTELQ
>Q86UP2 1239 
DLLTELQKKLDDSYS
>Q86UP2 1240
LLTELQKKLDDSYSE
>Q86UP2 1268 
QLNETLTKLRTEQNE
>Q86UP2 1278 
TEQNERQKVAGDLHK
>Q86UP2 1285 
KVAGDLHKAQQSLEL
>Q86UP2 1296 
SLELIQSKIVKAAGD
>Q86UP2 1299 
LIQSKIVKAAGDTTV
>Q86UP2 1321 
PETESSEKETMSVSL
>Q86UP2 1348 
AVNQQLTKEKEHYQV
>Q13541 57 
TRIIYDRKFLMECRN
>B8ZZL8 8 
MAGQAFRKFLPLFDR
>B8ZZL8 28 
SAAETVTKGGIMLPE
>B8ZZL8 36 
GGIMLPEKSQGKVLQ
>B8ZZL8 40 
LPEKSQGKVLQATVV
>B8ZZL8 70 
VSVKVGDKVLLPEYG
>B8ZZL8 89 
VLDDKVCKLNNSKKK
>B8ZZL8 94 
VCKLNNSKKKSDICN
>B8ZZL8 95 
CKLNNSKKKSDICNX
>B8ZZL8 96 
KLNNSKKKSDICNXX
>P51814 49 
PDLSPGPKGRSSADH
>P51814 80 
DVTVDFSKEEWQHLD
>P51814 114 
SVGYQIPKSEAAFKL
>P51814 146 
CSGEAIGKMQQQGIP
>P51814 201 
NNLLSHVKVLIKERG
>P51814 205 
SHVKVLIKERGYEHK
>P51814 212 
KERGYEHKNIEKIIH
>P51814 216 
YEHKNIEKIIHVTTK
>P51814 223 
KIIHVTTKLVPSIKR
>P51814 229 
TKLVPSIKRLHNCDT
>P51814 239 
HNCDTILKHTLNSHN
>P51814 258 
SATKNLGKIFGNGNN
>P51814 274 
PHSPSSTKNENAKTG
>P51814 279 
STKNENAKTGANSCE
>P51814 292 
CEHDHYEKHLSHKQA
>P51814 305 
QAPTHHQKIHPEEKL
>P51814 311 
QKIHPEEKLYVCTEC
>P51814 325 
CVMGFTQKSHLFEHQ
>P51814 345 
EKSRECDKSNKVFPQ
>P51814 348 
RECDKSNKVFPQKPQ
>P51814 353 
SNKVFPQKPQVDVHP
>P51814 376 
YLCTQCGKVFTLKSN
>P51814 398 
HTGQKPYKCSECGKA
>P51814 520 
DCGKSFTKKSQLHVH
>P51814 582 
TDQSNLIKHQKTHTG
>P51814 609 
FIWKSRLKIHQKSHI
>P51814 753 
SRLNIHQKSHTGERH
>P51814 786 
HQIIHTGKKPYACTE
>Q5JSZ5 12 
LGQITKGKDGKSKYS
>Q5JSZ5 17 
KGKDGKSKYSTLSLF
>Q5JSZ5 26 
STLSLFDKYKGKSVD
>Q5JSZ5 30 
LFDKYKGKSVDAIRS
>Q5JSZ5 67 
PANLPSLKSENKGND
>Q5JSZ5 82 
PNIVIVPKDGTGWAN
>Q5JSZ5 90 
DGTGWANKQDQQDPK
>Q5JSZ5 97 
KQDQQDPKSSSATAS
>Q5JSZ5 117 
LPQPGLQKSVSNLQK
>Q5JSZ5 124 
KSVSNLQKPTQSISQ
>Q5JSZ5 142 
NSVPGGPKSWAQLNG
>Q5JSZ5 150 
SWAQLNGKPVGHEGG
>Q5JSZ5 183 
KAAGGQDKAGKEKGV
>Q5JSZ5 251 
SACTSDSKDPSLRPA
>Q5JSZ5 290 
PAFMCSPKSSENQGT
>Q5JSZ5 327 
QMNDQDGKENRLGLS
>Q5JSZ5 359 
IINAENLKGLDDLDA
>Q5JSZ5 384 
EEVDYSEKLKFSDDE
>Q5JSZ5 403 
VVKDGRPKWNSWDPR
>Q5JSZ5 426 
SADSADAKRTREEGK
>Q5JSZ5 447 
GASRVVRKAPDPQPP
>Q5JSZ5 457 
DPQPPPRKLHGWAPG
>Q5JSZ5 469 
APGPDYQKSSMGSMF
>Q5JSZ5 487 
SIEDKEDKPPPRQKF
>Q5JSZ5 493 
DKPPPRQKFIQSEMS
>Q5JSZ5 528 
RLAACAAKLKQLDQK
>Q5JSZ5 535 
KLKQLDQKCKQARKA
>Q5JSZ5 537 
KQLDQKCKQARKAGE
>Q5JSZ5 541 
QKCKQARKAGEARKQ
>Q5JSZ5 547 
RKAGEARKQAEKEVP
>Q5JSZ5 551 
EARKQAEKEVPWSPS
>Q5JSZ5 619 
GSPAQEFKYQKSLPP
>Q5JSZ5 622 
AQEFKYQKSLPPRFQ
>Q5JSZ5 642 
QQQEQLYKMQHWQPV
>Q5JSZ5 706 
LHPSGLMKPMMPQES
>Q5JSZ5 734 
VPPLQERKVTPIDSP
>Q5JSZ5 755 
GYMALQSKGYPLPHP
>Q5JSZ5 763 
GYPLPHPKSSDTLAM
>Q5JSZ5 811 
YLSAFDKKAQADFDS
>Q5JSZ5 864 
PDFVPDEKKPECGSW
>Q5JSZ5 865 
DFVPDEKKPECGSWD
>Q5JSZ5 904 
FNISSWDKNGSPNKQ
>Q5JSZ5 943 
TRRSGPIKKPVLKAL
>Q5JSZ5 944 
RRSGPIKKPVLKALK
>Q5JSZ5 985 
EQSPTAEKDEDEEND
>Q5JSZ5 1025 
TKFEEEEKPDKAWEA
>Q5JSZ5 1045 
SSDVPPMKRNNWIFI
>Q5JSZ5 1125 
PEDCPRAKPRRRVAS
>Q5JSZ5 1146 
SEYEELPKRRRQRGS
>Q5JSZ5 1170 
EREESTLKKGDCRDS
>Q5JSZ5 1171 
REESTLKKGDCRDSW
>Q5JSZ5 1182 
RDSWRSNKGCSEDHS
>Q5JSZ5 1194 
DHSGLDAKSRGPRAF
>Q5JSZ5 1222 
GRRTFVSKESPHWQS
>Q5JSZ5 1230 
ESPHWQSKSPGSSWQ
>Q5JSZ5 1279 
EDSRAEDKRSFFQDE
>Q5JSZ5 1309 
RRPPRQDKPPRFRRL
>Q5JSZ5 1350 
PKLCSGDKSGTVGRR
>Q5JSZ5 1413 
SGASLGEKKELAKRS
>Q5JSZ5 1414 
GASLGEKKELAKRSF
>Q5JSZ5 1418 
GEKKELAKRSFSSQR
>Q5JSZ5 1443 
EPGGFGEKPVRPGGG
>Q5JSZ5 1466 
QQNGTPLKVKRSPDE
>Q5JSZ5 1468 
NGTPLKVKRSPDEAL
>Q5JSZ5 1509 
DLPEASSKKAEKEAK
>Q5JSZ5 1510 
LPEASSKKAEKEAKL
>Q5JSZ5 1513 
ASSKKAEKEAKLAAP
>Q5JSZ5 1530 
GEQGEAMKQFDLNYG
>Q5JSZ5 1568 
GFIEVLTKKQRRLLE
>Q5JSZ5 1581 
LEEERRKKEQAVQVP
>Q5JSZ5 1590 
QAVQVPVKGRGLSSR
>Q5JSZ5 1605 
IPPRFAKKQNNLCLE
>Q5JSZ5 1647 
PANDSWRKAVTAFSS
>Q5JSZ5 1665 
GSAEQGFKSSQGDSG
>Q5JSZ5 1697 
SSPYGTLKPEEMSGP
>Q5JSZ5 1715 
EPKADSHKEQAPKPS
>Q5JSZ5 1749 
IGNERSLKNRKGSEG
>Q5JSZ5 1752 
ERSLKNRKGSEGAER
>Q5JSZ5 1791 
IEFGVSPKDSDFSLP
>Q5JSZ5 2019 
LSGGTALKPPYSAFP
>Q5JSZ5 2035 
MQPLEMVKPQSGSPY
>Q5JSZ5 2142 
GFHFADSKQNVPSGG
>Q5JSZ5 2187 
GHYVQQAKQRVDEKP
>Q5JSZ5 2193 
AKQRVDEKPSLGAVK
>Q5JSZ5 2212 
PSAASQMKRTGAIKP
>Q5JSZ5 2223 
AIKPRAVKVEESKAX
>Q9Y597 186 
GFPVDPRKVLIVAGH
>Q9Y597 246 
VGGPHGDKDKMVAVA
>Q9Y597 248 
GPHGDKDKMVAVASE
>Q9Y597 299 
VATSHTGKVGVWNAV
>Q9Y597 344 
IYYIDMQKFPLRMKD
>Q9Y597 350 
QKFPLRMKDNDLLVT
>Q9Y597 426 
VHRSPVTKIMLSEKH
>Q9Y597 510 
KVVPITNKLFVRLSS
>Q9Y597 520 
VRLSSTGKRICEIQA
>Q9Y597 578 
TAMDMVNKSEDKDVG
>Q9Y597 582 
MVNKSEDKDVGGPTE
>Q9Y597 698 
GPIQAEVKGATGECN
>Q9Y597 710 
ECNISERKSPGVEIK
>Q9Y597 717 
KSPGVEIKSLRELDS
>Q9Y597 739 
AEGFSESKKRSSEDE
>Q9Y597 750 
SEDENENKIEFRKKG
>Q9Y597 756 
NKIEFRKKGGFEGGG
>Q9Y597 804 
TTPSPRHKKSDSSGQ
>B4DPF6 37 
EDEEEVYKMAGVMAQ
>B4DPF6 62 
LAGIRDFKQGRHLLT
>B4DPF6 73 
HLLTVLLKLFSYCVK
>B4DPF6 80 
KLFSYCVKVKVNRQQ
>B4DPF6 82 
FSYCVKVKVNRQQLV
>B4DPF6 90 
VNRQQLVKLEMNTLN
>B4DPF6 114 
NLLLTGDKDQLVMLL
>B4DPF6 162 
QILVERFKPYCNFDK
>B4DPF6 169 
KPYCNFDKYDEDHSG
>B4DPF6 179 
EDHSGDDKVFLDCFC
>B4DPF6 187 
VFLDCFCKIAAGIKN
>B4DPF6 193 
CKIAAGIKNNSNGHQ
>B4DPF6 202 
NSNGHQLKDLILQKG
>B4DPF6 219 
QNALDYMKKHIPSAK
>B4DPF6 220 
NALDYMKKHIPSAKN
>B4DPF6 226 
KKHIPSAKNLDADIW
>B4DPF6 234 
NLDADIWKKFLSRPA
>B4DPF6 235 
LDADIWKKFLSRPAL
>B4DPF6 302 
REHPDVNKKIDAARR
>B4DPF6 303 
EHPDVNKKIDAARRE
>B4DPF6 315 
RRETRAEKKRMAMAM
>B4DPF6 325 
MAMAMRQKALGTLGM
>B4DPF6 337 
LGMTTNEKGQVVTKT
>B4DPF6 369 
CICREGYKFQPTKVL
>B4DPF6 374 
GYKFQPTKVLGIYTF
>B4DPF6 383 
LGIYTFTKRVALEEM
>B4DPF6 393 
ALEEMENKPRKQQGY
>B4DPF6 396 
EMENKPRKQQGYSTV
>B4DPF6 438 
ALQNANTKCNGLLPV
>B4DPF6 485 
QLNIHDIKLLFLRFA
>B4DPF6 535 
RATSREEKNLQGFLE
>B4DPF6 545 
QGFLEQPKEKWVESA
>B4DPF6 547 
FLEQPKEKWVESAFE
>B4DPF6 605 
GATRLTDKAVKDYSA
>B4DPF6 631
DLIYNMFKKVPTSNT
>B4DPF6 632 
LIYNMFKKVPTSNTE
>B4DPF6 663 
PIYEAADKALKTFQE
>B4DPF6 699 
TDPESFLKDLLNSVP
>Q5RL73 60 
VPAVGVMKELVERFA
>Q5RL73 93 
FTEVYLIKFMNLQSA
>Q5RL73 104 
LQSARTAKRKMDEQS
>Q5RL73 106 
SARTAKRKMDEQSFF
>Q5RL73 139 
RKKLQMRKAYVVKTT
>Q5RL73 144 
MRKAYVVKTTENKDH
>Q5RL73 157 
DHYVTKKKLVTEHKD
>Q5RL73 181 
SEMSGFCKAALNTSA
>Q5RL73 209 
PLCYFSSKCMCSSGG
>Q5RL73 226 
DRAPDSSKDGRNHHK
>Q5RL73 233 
KDGRNHHKTMGHYNH
>Q5RL73 263 
VACPGAQKAITSSEA
>Q5RL73 293 
RRREDDRKLGTFLQT
>Q5RL73 318 
PLLPDISKVDMHDDS
>Q5RL73 336 
TANLIRHKLKEVISS
>Q5RL73 338 
NLIRHKLKEVISSVP
>Q5RL73 346 
EVISSVPKPPEDKPE
>Q5RL73 362 
VHTSHPLKQRRRIXX
>Q9C026 67 
YDYLDLDKMSLYSEA
>Q9C026 147 
RGLRGFPKNRVLEGV
>Q9C026 162 
IDRYQQSKAAALKCQ
>Q9C026 206 
PPRGPLAKHRLVPPA
>Q9C026 225 
SRRLSPRKVSTCTDH
>Q9C026 245 
SMYCVQCKMPVCYQC
>Q9C026 257 
YQCLEEGKHSSHEVK
>Q9C026 271 
KALGAMWKLHKSQLS
>Q9C026 289 
NGLSDRAKEAKEFLV
>Q9C026 292 
SDRAKEAKEFLVQLR
>Q9C026 331 
IDALNRRKAQLLARV
>Q9C026 345 
VNKEHEHKLKVVRDQ
>Q9C026 359 
QISHCTVKLRQTTGL
>Q9C026 402 
LTEDQWGKGTLTPRM
>Q9C026 435 
QLDFVQVKASSPVPA
>Q9C026 463 
NSATLSWKQPPLSTV
>Q9C026 494 
FREVYVGKETMCTVD
>Q9C026 514 
STYNARVKAFNKTGV
>Q9C026 518 
ARVKAFNKTGVSPYS
>Q9C026 526 
TGVSPYSKTLVLQTS
>Q9C026 576 
LGKTGFSKGIHYWEL
>Q9C026 605 
VARMDVMKDVMLGKD
>Q9C026 614 
VMLGKDDKAWAMYVD
>Q9C026 643 
RTEGGITKGATIGVL
>Q9C026 656 
VLLDLNRKNLTFFIN
>H3BTN5 66 
ETLKEMIKSGMNVAR
>H3BTN5 89 
EYHAETIKNVRTATE
>H3BTN5 115 
VAVALDTKGPEIRTG
>H3BTN5 141 
LKKGATLKITLDNAY
>H3BTN5 151 
LDNAYMEKCDENILW
>H3BTN5 162 
NILWLDYKNICKVVE
>H3BTN5 173 
KVVEVGSKIYVDDGL
>H3BTN5 186 
GLISLQVKQKGADFL
>H3BTN5 224 
DLPAVSEKDIQDLKF
>H3BTN5 270 
KNIKIISKIENHEGV
>H3BTN5 311 
EKVFLAQKMMIGRCN
>H3BTN5 322 
GRCNRAGKPVICATQ
>H3BTN5 336 
QMLESMIKKPRPTRA
>H3BTN5 393 
EAAMFHRKLFEELVR
>H3BTN5 475 
GIFPVLCKDPVQEAW
>J3KRX8 33 
AGPLSGKKFGNPGEK
>J3KRX8 40 
KFGNPGEKLVKKKWN
>J3KRX8 53 
WNLDELPKFEKNFYQ
>Q9H1E3 9 
SRPVRNRKVVDYSQF
>Q9H1E3 35 
RDSGPPTKKIRSSPR
>Q9H1E3 45 
RSSPREAKNKRRSGK
>Q9H1E3 52 
KNKRRSGKNSQEDSE
>Q9H1E3 83 
AEDSEDEKEDHKNVR
>Q9H1E3 98 
QQRQAASKAASKQRE
>Q9H1E3 152
DYGSSKKKNKKMVKK
>Q9H1E3 167 
SKPERKEKKMPKPRL
>Q9H1E3 168 
KPERKEKKMPKPRLK
>Q9H1E3 175 
KMPKPRLKATVTPSP
>Q9H1E3 186 
TPSPVKGKGKVGRPT
>Q9H1E3 196 
VGRPTASKASKEKTP
>Q9H1E3 219 
PESPPEKKTSTSPPP
>P68104 20 
IGHVDSGKSTTTGHL
>P68104 41 
IDKRTIEKFEKEAAE
>P68104 79 
TIDISLWKFETSKYY
>P68104 84 
LWKFETSKYYVTIID
>P68104 129 
EFEAGISKNGQTREH
>P68104 146 
LAYTLGVKQLIVGVN
>P68104 154 
QLIVGVNKMDSTEPP
>P68104 165 
TEPPYSQKRYEEIVK
>P68104 172 
KRYEEIVKEVSTYIK
>P68104 179 
KEVSTYIKKIGYNPD
>P68104 180 
EVSTYIKKIGYNPDT
>P68104 212 
SANMPWFKGWKVTRK
>P68104 215 
MPWFKGWKVTRKDGN
>P68104 219 
KGWKVTRKDGNASGT
>P68104 244 
PPTRPTDKPLRLPLQ
>P68104 255 
LPLQDVYKIGGIGTV
>P68104 273 
RVETGVLKPGMVVTF
>P68104 290 
VNVTTEVKSVEMHHE
>P68104 313 
DNVGFNVKNVSVKDV
>P68104 371 
HTAHIACKFAELKEK
>P68104 376 
ACKFAELKEKIDRRS
>P68104 386 
IDRRSGKKLEDGPKF
>P68104 408 
IVDMVPGKPMCVESF
>P68104 453 
AGAGKVTKSAQKAQK
>P68104 457 
KVTKSAQKAQKAKXX
>P15259 39 
EKGTEEAKRGAKAIK
>P15259 43 
EEAKRGAKAIKDAKM
>P15259 46 
KRGAKAIKDAKMEFD
>P15259 49 
AKAIKDAKMEFDICY
>P15259 61 
ICYTSVLKRAIRTLW
>P15259 113 
KHGEEQVKIWRRSFD
>P15259 138 
PYYNSISKERRYAGL
>P15259 146 
ERRYAGLKPGELPTC
>P15259 157 
LPTCESLKDTIARAL
>P15259 176 
EEIVPQIKAGKRVLI
>P15259 179 
VPQIKAGKRVLIAAH
>P15259 195 
NSLRGIVKHLEGMSD
>P15259 228 
NKELKPTKPMQFLGD
>P60174 51 
FFVGGNWKMNGRKQS
>P60174 56 
NWKMNGRKQSLGELI
>P60174 70 
IGTLNAAKVPADTEV
>P60174 92 
YIDFARQKLDPKIAV
>P60174 96 
ARQKLDPKIAVAAQN
>P60174 106 
VAAQNCYKVTNGAFT
>P60174 122 
EISPGMIKDCGATWV
>P60174 179 
REAGITEKVVFEQTK
>P60174 197 
DNVKDWSKVVLAYEP
>Q6PKG0 28 
HGGLVRKKPPPAPEG
>Q6PKG0 65 
PPCAKPHKEGTGQQE
>Q6PKG0 123 
FVEAPPPKVNPWTKN
>Q6PKG0 129 
PKVNPWTKNALPPVL
>Q6PKG0 152 
PEHSAPAKVVRAAVP
>Q6PKG0 160 
VVRAAVPKQRKGSKV
>Q6PKG0 163 
AAVPKQRKGSKVGDF
>Q6PKG0 185 
TPGEIAHKSVQPQSH
>Q6PKG0 199 
HKPQPTRKLPPKKDM
>Q6PKG0 203 
PTRKLPPKKDMKEQE
>Q6PKG0 207 
LPPKKDMKEQEKGEG
>Q6PKG0 211 
KDMKEQEKGEGSDSK
>Q6PKG0 232 
SDESGEEKNGDEDCQ
>Q6PKG0 245 
CQRGGQKKKGNKHKW
>Q6PKG0 267 
KPEVPREKLASRPTR
>Q6PKG0 289 
PANRGEIKGSESATY
>Q6PKG0 326 
QDETSSVKSDGAGGA
>Q6PKG0 367 
DYQFGYRKFDGVEGP
>Q6PKG0 378 
VEGPRTPKYMNNITY
>Q6PKG0 408 
ELLKDYIKRQIEYYF
>Q6PKG0 429 
RDFFLRRKMDADGFL
>Q6PKG0 482 
RRREEPEKWPLPPIV
>Q6PKG0 513 
VPRQHYQKETESAPG
>Q6PKG0 531 
AVTPVPTKTEEVSNL
>Q6PKG0 561 
SENWIEVKKRPRPSP
>Q6PKG0 562 
ENWIEVKKRPRPSPA
>Q6PKG0 620 
MEQMDGRKNTFTAWS
>Q6PKG0 670 
GNHTSRAKMSAELAK
>Q6PKG0 710 
KQEVENFKKVNMISR
>Q6PKG0 792 
TPRTPQLKDSSQTSR
>Q6PKG0 805 
SRFYPVVKEGRTLDA
>Q6PKG0 813 
EGRTLDAKMPRKRKT
>Q6PKG0 871 
CTPQSLPKFQHPSHE
>Q6PKG0 881 
HPSHELLKENGFTQH
>Q6PKG0 892 
FTQHVYHKYRRRCLN
>Q6PKG0 902 
RRCLNERKRLGIGQS
>Q6PKG0 929 
FLRDHFNKKMYEEFK
>Q6PKG0 930 
LRDHFNKKMYEEFKQ
>Q6PKG0 936 
KKMYEEFKQLALEDA
>Q6PKG0 944 
QLALEDAKEGYRYGL
>Q6PKG0 964 
YYSYGLEKKFRLDIF
>Q6PKG0 965 
YSYGLEKKFRLDIFK
>Q6PKG0 972 
KFRLDIFKDFQEETV
>Q6PKG0 980 
DFQEETVKDYEAGQL
>Q6PKG0 992 
GQLYGLEKFWAFLKY
>Q6PKG0 998
EKFWAFLKYSKAKNL
>Q6PKG0 1001 
WAFLKYSKAKNLDID
>Q6PKG0 1010 
KNLDIDPKLQEYLGK
>Q6PKG0 1017 
KLQEYLGKFRRLEDF
>Q6PKG0 1052 
GGGGEGRKRCPSQSS
>P14174 33 
QLAQATGKPPQYIAV
>P14174 67 
CSLHSIGKIGGAQNR
>Q9BYV9 6 
XXMSVDEKPDSPMYV
>Q9BYV9 32 
LGLNDQRKKDILCDV
>Q9BYV9 33 
GLNDQRKKDILCDVT
>Q9BYV9 46 
VTLIVERKEFRAHRA
>Q9BYV9 71 
QALVGQTKNDLVVSL
>Q9BYV9 145 
DGLFVCRKDAACQRP
>Q9BYV9 232 
LTQYPRYKKYQLACT
>Q9BYV9 233 
TQYPRYKKYQLACTK
>Q9BYV9 240 
KYQLACTKNVYNASS
>Q9BYV9 267 
DNSSNSLKPGLARGQ
>Q9BYV9 301 
SGDEPDAKDRAGDVE
>Q9BYV9 374 
SPACPFDKGITQGDL
>Q9BYV9 382 
GITQGDLKTDYTPFT
>Q9BYV9 400 
GQPHVGQKEVSNFTM
>Q9BYV9 421 
PGLEALCKQEGELDR
>Q9BYV9 464 
DLSEPVPKGLWVGAG
>Q9BYV9 505 
TSCPVPIKVCPRSPP
>Q9BYV9 580 
NQVRPQIKCEQSYGT
>Q9BYV9 614 
QDRGQEVKLPFPVDQ
>Q9BYV9 635 
NDFQMMIKMHKLTSE
>Q9BYV9 655 
HDVRRRSKNRIAAQR
>Q9BYV9 665
IAAQRCRKRKLDCIQ
>Q9BYV9 667 
AQRCRKRKLDCIQNL
>Q9BYV9 685 
IRKLVCEKEKLLSER
>Q9BYV9 696 
LSERNQLKACMGELL
>Q9BYV9 829 
FCQEMTDKCTTDEQP
>Q9BYV9 838 
TTDEQPRKDYTXXXX
>F8WIT2 34 
EALYTAMKGFGSDKE
>F8WIT2 40 
MKGFGSDKESILELI
>F8WIT2 63 
QEICQNYKSLYGKDL
>F8WIT2 68 
NYKSLYGKDLIEDLK
>F8WIT2 75 
KDLIEDLKYELTGKF
>F8WIT2 113 
SGVGTDEKCLIEILA
>F8WIT2 135 
HQLVAAYKDAYERDL
>F8WIT2 156 
DTSGHFQKMLVVLLQ
>F8WIT2 208 
YILGNRSKQHLRLVF
>F8WIT2 240 
ELSGDFEKLMLAVVK
>F8WIT2 247 
KLMLAVVKCIRSTPE
>F8WIT2 262 
YFAERLFKAMKGLGT
>F8WIT2 299 
IFRTKYEKSLYSMIK
>F8WIT2 306 
KSLYSMIKNDTSGEY
>F8WIT2 319 
EYKKALLKLCGGDDD
>F8WIT2 354 
AVSRVELKGTVCAAN
>F8WIT2 534 
ADTPSGDKTSLETRF
>F8WIT2 563 
VFQEFIKKTNYDIEH
>F8WIT2 573 
YDIEHVIKKEMSGDV
>F8WIT2 574 
DIEHVIKKEMSGDVK
>F8WIT2 592 
VAIVQSVKNKPLFFA
>E9Q3T0 49 
FWPGLFAKALANVNI
>Q9DB16 9 
KKMPLFSKSHKNPAE
>Q9DB16 59 
ILCGTNDKEPPTEAV
>Q9DB16 95 
LIDFEGKKDVTQIFN
>Q9DB16 131 
HILFMLLKGYEAPQI
>Q9DB16 157 
IRHEPLAKIILFSNQ
>Q9DB16 170 
NQFRDFFKYVELSTF
>Q9DB16 195 
KDLLTRHKVLVADFL
>Q9DB16 230 
VTKRQSLKLLGELIL
>Q9DB16 247 
HNFTIMTKYISKPEN
>Q9DB16 278 
FEAFHVFKVFVASPH
>Q9DB16 286 
VFVASPHKTQPIVEI
>Q9DB16 322 
DEQFADEKNYLIKQI
>Q9DB16 333 
IKQIRDLKKAAPXXX
>Q9DB16 334 
KQIRDLKKAAPXXXX
>Q8BH04 85 
EEQGLIRKLPKYKNC
>Q8BH04 88 
GLIRKLPKYKNCWLA
>Q8BH04 100
WLARTDPKDVARVES
>Q8BH04 108 
DVARVESKTVIVTPS
>Q8BH04 209 
LGDGDFIKCLHSVGQ
>Q8BH04 234 
QWPCNPEKTLIGHVP
>Q8BH04 295 
ITNPAGKKRYVAAAF
>Q8BH04 308 
AFPSACGKTNLAMMR
>Q8BH04 410 
SWLGKPWKPGDKEPC
>Q8BH04 414 
KPWKPGDKEPCAHPN
>Q8BH04 489 
STAAAEHKGKTIMHD
>Q8BH04 522 
WLSMEGQKGARLPRI
>J3KMM5 128 
EYEPEMGKVYRQDRK
>J3KMM5 143 
SVQRIKAKDIVPGDI
>J3KMM5 169 
DIRLTSIKSTTLRVD
>J3KMM5 204 
PRAVNQDKKNMLFSG
>J3KMM5 218 
GTNIAAGKAMGVVVA
>J3KMM5 262
EFGEQLSKVISLICI
>J3KMM5 328 
LGTRRMAKKNAIVRS
>J3KMM5 329 
GTRRMAKKNAIVRSL
>J3KMM5 371 
CRMFILDKVEGDTCS
>J3KMM5 400 
GEVQKDDKPVKCHQY
>J3KMM5 436 
EAKGVYEKVGEATET
>J3KMM5 464 
TELKGLSKIERANAC
>J3KMM5 480 
SVIKQLMKKEFTLEF
>J3KMM5 492 
LEFSRDRKSMSVYCT
>J3KMM5 502 
SVYCTPNKPSRTSMS
>J3KMM5 510 
PSRTSMSKMFVKGAP
>J3KMM5 533 
HIRVGSTKVPMTPGV
>J3KMM5 585 
EDSANFIKYETNLTF
>J3KMM5 611 
IEVASSVKLCRQAGI
>J3KMM5 628 
IMITGDNKGTAVAIC
>J3KMM5 650 
QDEDVTSKAFTGREF
>J3KMM5 757 
RAIYNNMKQFIRYLI
>J3KMM5 818 
PDLDIMNKPPRNPKE
>J3KMM5 824 
NKPPRNPKEPLISGW
>J3KMM5 876 
LSHFLQCKEDNPDFD
>J3KMM5 971 
TQWLMVLKISLPVIL
>J3KMM5 984 
ILMDETLKFVARNYL
>Q8BMS1 46 
THINYGVKGDVAVIR
>Q8BMS1 94 
SAVLISSKPGCFVAG
>Q8BMS1 166 
RIATKDRKTVLGVPE
>Q8BMS1 190 
GGTQRLPKMVGVPAA
>Q8BMS1 213 
NIRADRAKKMGLVDQ
>Q8BMS1 230 
EPLGPGIKSPEERTI
>Q8BMS1 262 
KVSAKQSKGLVEKLT
>Q8BMS1 267 
QSKGLVEKLTTYAMT
>Q8BMS1 284 
FVRQQVYKTVEEKVK
>Q8BMS1 303 
GLYPAPLKIIDAVKA
>Q8BMS1 326 
GYLAESQKFGELALT
>Q8BMS1 334 
FGELALTKESKALMG
>Q8BMS1 350 
YNGQVLCKKNKFGAP
>Q8BMS1 351 
NGQVLCKKNKFGAPQ
>Q8BMS1 353 
QVLCKKNKFGAPQKN
>Q8BMS1 383 
IAQVSVDKGLKTLLK
>Q8BMS1 415 
LNDKVKKKALTSFER
>Q8BMS1 455 
VFEDLGVKHKVLKEV
>Q8BMS1 489 
NQIAAVSKRPEKVIG
>Q8BMS1 493 
AVSKRPEKVIGMHYF
>Q8BMS1 569 
LQEGVDPKKLDALTT
>Q8BMS1 570 
QEGVDPKKLDALTTG
>Q8BMS1 620 
GGSVELLKQMVSKGF
>Q8BMS1 631 
SKGFLGRKSGKGFYI
>Q8BMS1 634 
FLGRKSGKGFYIYQE
>Q8BMS1 644 
YIYQEGSKNKSLNSE
>Q8BMS1 646 
YQEGSKNKSLNSEMD
>Q8BMS1 664 
ANLRLPAKPEVSSDE
>Q91V76 76 
LPLVNKKKVYDLNEI
>Q91V76 85 
YDLNEIAKVIKLPGA
>Q91V76 144 
DGACLLEKYSQKYHD
>Q91V76 169 
ASEGQPGKVIEVQAK
>Q91V76 211 
GGTFIVQKGKVKAHI
>Q91V76 213 
TFIVQKGKVKAHIMP
>Q91V76 215 
IVQKGKVKAHIMPAE
>Q91V76 236 
NSDEAVNKWLHFYEM
>Q91V76 256 
CLPVFVSKDPGLDLR
>Q91V76 307 
LYRIDQPKETHAFGR
>P12790 53 
MDRGGLLKCFIQLQE
>P12790 122 
FASGQRWKTLRRFSL
>P12790 133 
RFSLATMKEFGMGKR
>P12790 159 
CLVEELKKYQGVPLD
>P12790 251 
YIAHSVEKHKATLDP
>P12790 253 
AHSVEKHKATLDPSA
>P12790 276 
LLRMEKEKSNHNTEF
>P12790 326 
HVTEKVQKEIDQVIG
>P12790 345 
PTLDDRTKMPYTDAV
>P12790 370 
VPIGLPHKVIKDTLF
>P12790 373 
GLPHKVIKDTLFRGY
>P12790 384 
FRGYLLPKNTEVYPV
>P12790 407 
QYFEQPDKFNPEHFL
>P12790 421 
LDANGALKKCEAFLP
>P12790 422 
DANGALKKCEAFLPF
>P02089 9 
VHLTDAEKSAVSCLW
>P02089 66 
PKVKAHGKKVITAFN
>P02089 96 
LSELHCDKLHVDPEN
>D3Z563 9 
LFIYSHFKQATVGDV
>D3Z563 27 
RPGLLDLKGKAKWDS
>D3Z563 37 
AKWDSWNKLKGTSKE
>D3Z563 48 
TSKESAMKTYVEKVD
>Q8R1M2 10 
GRGKQGGKVRAKAKS
>Q8R1M2 37 
RVHRLLRKGNYAERV
>Q8R1M2 75 
GNAARDNKKTRIIPR
>Q8R1M2 96 
RNDEELNKLLGRVTI
>Q8R1M2 125 
PKKTESQKVKSKXXX
>A8DUK4 67 
KVKAHGKKVITAFND
>J3QMG3 12 
PTYCDLGKAAKDVFN
>J3QMG3 34 
VKIDLKTKSCSGVVE
>J3QMG3 54 
HAYTDTGKASGNLET
>J3QMG3 62 
ASGNLETKYKVCNYG
>J3QMG3 64 
GNLETKYKVCNYGLT
>J3QMG3 75 
YGLTFTQKWNTDNTL
>J3QMG3 116 
GKKSGKLKASYRRDC
>J3QMG3 162 
QMSFDTAKSKLSQNN
>J3QMG3 175 
NNFALGYKAADFQLH
>J3QMG3 225 
TRFGIAAKYKLDCRT
>J3QMG3 237 
CRTSLSAKVNNASLI
>J3QMG3 267 
LSALIDGKNFNAGGH
>D3Z6E4 216 
IERAVEEKACNCLLL
>P01942 8 
MVLSGEDKSNIKAAW
>P01942 41 
FASFPTTKTYFPHFD
>P01942 100 
RVDPVNFKLLSHCLL
>P01942 128 
AVHASLDKFLASVST
>Q91Y97 13 
PALTPEQKKELSEIA
>Q91Y97 14 
ALTPEQKKELSEIAQ
>Q91Y97 101 
FRNVLKEKGIVVGIK
>Q91Y97 108 
KGIVVGIKLDQGGAP
>Q91Y97 140 
ERCAQYKKDGVDFGK
>Q91Y97 242 
TAGHACTKKYTPEQV
>Q91Y97 297 
CPLPRPWKLSFSYGR
>Q91Y97 330 
ATQEAFMKRAMANCQ
>J3QPZ9 115 
RIAQAVEKKACNCLL
>P23881 22 
EKMVSRKKTEGALDL
>P23881 31 
EGALDLLKKLNSCQM
>P23881 62 
VRKHCSDKEVVSLAK
>P23881 107 
GLGCSDWKPEAGLSP
>P23881 154 
RSNSSKSKVETPTTP
>P23881 205 
LKAEDNFKDYGVNCD
>P23881 227 
DHIYQELKSTDMKYR
>P23881 245 
RSRISNLKDPRNPGL
>P23881 298 
IREHQMAKTGGTTTD
>P23881 311 
TDLLRCSKCKKKNCT
>P23881 314 
LRCSKCKKKNCTYNQ
>P23881 315 
RCSKCKKKNCTYNQV
>P51881 23 
GVAAAISKTAVAPIE
>P51881 43 
LQVQHASKQITADKQ
>P51881 49 
SKQITADKQYKGIID
>P51881 52 
ITADKQYKGIIDCVV
>P51881 63 
DCVVRIPKEQGVLSF
>P51881 92 
QALNFAFKDKYKQIF
>P51881 94 
LNFAFKDKYKQIFLG
>P51881 147 
RLAADVGKAGAEREF
>P51881 171 
IYKSDGIKGLYQGFN
>P51881 199 
FGIYDTAKGMLPDPK
>P51881 206 
KGMLPDPKNTHIFIS
>P51881 245 
MMMQSGRKGTDIMYT
>P51881 272 
EGSKAFFKGAWSNVL
>P48962 107 
LGGVDRHKQFWRYFA
>Q3UJB0 77 
LRGEDGDKAAPPPMS
>Q3UJB0 258 
KIPQALEKILQLKES
>Q3UJB0 263 
LEKILQLKESRQEEM
>Q3UJB0 303 
EDTVSISKKEKNRKR
>Q3UJB0 304 
DTVSISKKEKNRKRR
>Q3UJB0 306 
VSISKKEKNRKRRNR
>Q3UJB0 370 
EPNFIFFKRIFEAFK
>Q3UJB0 377 
KRIFEAFKLTDDVKK
>Q3UJB0 383 
FKLTDDVKKEKEKEP
>Q3UJB0 403 
MESSAVPKKKGFEEE
>Q3UJB0 405 
SSAVPKKKGFEEEHK
>Q3UJB0 412 
KGFEEEHKDSDDDSS
>Q3UJB0 434 
PEAPKLSKKKLRRMN
>Q3UJB0 449 
RFTVAELKQLVARPD
>Q3UJB0 469 
DVTAQDPKLLVHLKA
>Q3UJB0 490 
VPRHWCFKRKYLQGK
>Q3UJB0 512 
FELPDFIKRTGIQEM
>Q3UJB0 526 
MREALQEKEEQKTMK
>Q3UJB0 530 
LQEKEEQKTMKSKMR
>Q3UJB0 539 
MKSKMREKVRPKMGK
>Q3UJB0 543 
MREKVRPKMGKIDID
>Q3UJB0 546 
KVRPKMGKIDIDYQK
>Q3UJB0 553 
KIDIDYQKLHDAFFK
>Q3UJB0 560 
KLHDAFFKWQTKPKL
>Q3UJB0 564 
AFFKWQTKPKLTIHG
>Q3UJB0 566 
FKWQTKPKLTIHGDL
>Q3UJB0 610 
PVGPNAHKVPPPWLI
>Q3UJB0 753 
LIELRKKKIEEAMDG
>Q3UJB0 773 
LFTVLPEKRTATVGG
>Q3UJB0 798 
MSTVMSRKGPAPELQ
>Q3UJB0 826 
DPMAMTQKYEEHVRE
>Q3UJB0 855 
AEHAAKQKQKKRKAQ
>Q3UJB0 874 
RGGSKKYKEFKFXXX
>P26040 27 
IQPNTTGKQLFDQVV
>P26040 63 
PTWLKLDKKVSAQEV
>P26040 64 
TWLKLDKKVSAQEVR
>P26040 79 
KENPVQFKFRAKFYP
>P26040 83 
VQFKFRAKFYPEDVA
>P26040 107 
KLFFLQVKDGILSDE
>P26040 139 
AKFGDYNKEMHKSGY
>P26040 184 
AEHRGMLKDSAMLEY
>P26040 193 
SAMLEYLKIAQDLEM
>P26040 209 
GINYFEIKNKKGTDL
>P26040 211 
NYFEIKNKKGTDLWL
>P26040 212 
YFEIKNKKGTDLWLG
>P26040 237 
KDDKLTPKIGFPWSE
>P26040 254 
NISFNDKKFVIKPID
>P26040 412 
RQAQDQIKSQEQLAA
>P26040 546 
SQARDENKRTHNDII
>P26040 564 
NMRQGRDKYKTLRQI
>P26040 566 
RQGRDKYKTLRQIRQ
>P26040 577 
QIRQGNTKQRIDEFE
>P11983 43 
FGPVGLDKMLVDDIG
>P11983 63 
NDGATILKLLEVEHP
>P11983 73 
EVEHPAAKVLCELAD
>P11983 84 
ELADLQDKEVGDGTT
>P11983 109 
KNADELVKQKIHPTS
>P11983 111 
ADELVKQKIHPTSVI
>P11983 153 
DCLINAAKTSMSSKI
>P11983 180 
VDAVLAVKYTDARGQ
>P11983 199 
VNSVNILKAHGRSQI
>P11983 233 
PKRIVNAKIACLDFS
>P11983 272 
QRESDITKERIQKIL
>P11983 298 
GIDDMYLKYFVEAGA
>P11983 313 
MAVRRVLKRDLKHVA
>P11983 321 
RDLKHVAKASGASIL
>P11983 368 
LILIKNTKARTSASI
>P11983 400 
HDALCVVKRVLELKS
>P11983 494 
GLDLVHGKPRDNKQA
>P11983 499 
HGKPRDNKQAGVFEP
>P11983 512 
EPTIVKVKSLKFATE
>P11983 532 
LRIDDLIKLHPESKD
>P11983 538 
IKLHPESKDDKHGSY
>P11983 541 
HPESKDDKHGSYENA
>P62908 75 
ELTAVVQKRFGFPEG
>P62908 90 
SVELYAEKVATRGLC
>P62908 132 
FIMESGAKGCEVVVS
>P62908 151 
GQRAKSMKFVDGLMI
>P62908 185 
RQGVLGIKVKIMLPW
>P62908 230 
ISEQKGGKPEPPAMP
>E9PZS8 4 
XXXXMYYKFSSFTQK
>E9PZS8 11 
KFSSFTQKLAGAWAS
>E9PZS8 43 
IIFATPTKLTSSVTA
>E9PZS8 58 
YDYSGKNKVPELQKF
>P12710 6 
XXMNFSGKYQLQSQE
>P12710 36 
IQKGKDIKGVSEIVH
>P12710 46 
SEIVHEGKKIKLTIT
>P12710 49 
VHEGKKIKLTITYGP
>P12710 57 
LTITYGPKVVRNEFT
>P12710 80 
TMTGEKVKAVVKLEG
>P12710 90 
VKLEGDNKMVTTFKG
>P12710 121 
TLGDIVYKRVSKRIX
>Q8C196 12 
LTACKVVKTLKSGFG
>Q8C196 55 
IVLEDGTKMKGYSFG
>Q8C196 90 
ALTDPAYKGQILTMA
>Q8C196 119 
RDELGLNKYMESDGI
>Q8C196 171 
VDTRMLTKIIRDKGT
>Q8C196 176 
LTKIIRDKGTMLGKI
>Q8C196 182 
DKGTMLGKIEFEGQS
>Q8C196 197 
VDFVDPNKQNLIAEV
>Q8C196 219 
FGKGNPTKVVAVDCG
>Q8C196 307 
TGLAAGAKSYKMSMA
>Q8C196 369 
EGIMHESKPFFAVQF
>Q8C196 412 
TITSVLPKPALVASR
>Q8C196 450 
YSGSQAVKAMKEENV
>Q8C196 453 
SQAVKAMKEENVKTV
>Q8C196 497 
QFVTEVIKAERPDGL
>Q8C196 553 
DRQLFSDKLNEINEK
>Q8C196 575 
ESMEDALKAADTIGY
>Q8C196 612 
TLIDLGTKAFAMTNQ
>Q8C196 630 
ERSVTGWKEIEYEVV
>Q8C196 740 
PLAFIAAKIALGIPL
>Q8C196 831 
TPRLPMNKEWPANLD
>Q8C196 856 
TRIYAIAKALENNMS
>Q8C196 875 
VRLTSIDKWFLYKMR
>Q8C196 880 
IDKWFLYKMRDILNM
>Q8C196 934 
QTRELRLKKNIHPWV
>Q8C196 935 
TRELRLKKNIHPWVK
>Q8C196 970 
NGQEHDIKFDEHGIM
>Q8C196 1008 
RTLRQLGKKTVVVNC
>Q8C196 1009 
TLRQLGKKTVVVNCN
>Q8C196 1029 
TDFDECDKLYFEELS
>Q8C196 1070 
NLAVPLYKNGVKIMG
>Q8C196 1183 
VEMDAVGKEGRVISH
>Q8C196 1281 
DFIDVATKVMIGESI
>Q8C196 1291 
IGESIDEKRLPTLEQ
>Q8C196 1356 
AMLSTGFKIPQKGIL
>Q8C196 1360 
TGFKIPQKGILIGIQ
>Q8C196 1387 
QLHNEGFKLFATEAT
>Q8C196 1425 
PSLSSIRKLIRDGSI
>Q8C196 1471 
LTNFQVTKLFAEAVQ
>Q9DAY2 55 
TFNSATQKAETLHNL
>Q9DAY2 148 
VIELSATKDVPETIL
>Q9DAY2 178 
DLRWILTKVSPAAEM
>Q9DAY2 203 
SFLKSSDKNNKFLAM
>Q9DAY2 232 
LLQLRLLKCLITGKD
>O09172 34 
NWGRLRKKCPSTHSE
>O09172 49 
ELRDCIQKTLNEWSS
>O09172 90 
PDEREEMKVSAKLFI
>O09172 182 
LYQWAQVKPNSNQVN
>O09172 270 
KGYILQAKRRGSXXX
>P18894 32 
PTQPLHMKIYADRFT
>P18894 107 
EVPDPFWKNAVLGFR
>P18894 115 
NAVLGFRKLTPSEMD
>P18894 141 
TSLLLEGKSYLPWLT
>P18894 162 
GVKLIHRKVESLEEV
>P18894 232 
PYIIPGSKTVTLGGI
>P18894 335 
FGKILEEKKLSRLPP
>Q9EQF5 57 
RILDAAGKLVLPGGI
>Q9EQF5 124 
WRNWADPKVCCDYSL
>Q9EQF5 153 
MKTLARDKGVNSFKM
>Q9EQF5 159 
DKGVNSFKMFMAYKG
>Q9EQF5 165 
FKMFMAYKGLYMVQD
>Q9EQF5 204 
DLIAEGAKKMLALGI
>Q9EQF5 205 
LIAEGAKKMLALGIT
>Q9EQF5 252 
YVVHVMSKSAAKVVA
>Q9EQF5 335 
CTFNTCQKALGKDDF
>Q9EQF5 339 
TCQKALGKDDFTKIP
>Q9EQF5 384 
VTSTNAAKIFNLYPK
>Q9EQF5 391 
KIFNLYPKKGRIAVG
>Q9EQF5 392 
IFNLYPKKGRIAVGS
>Q9EQF5 417 
ATRRISAKTHHQAVN
>Q9EQF5 461 
NVTAGHGKFIPRQPF
>Q9EQF5 474 
PFAEYIYKRIKQRDQ
>Q9EQF5 477 
EYIYKRIKQRDQTCT
>Q9EQF5 501 
KGEVTTLKARETKED
>Q9EQF5 506 
TLKARETKEDDTAGT
>P16015 24 
HELYPIAKGDNQSPI
>P16015 39 
ELHTKDIKHDPSLQP
>P16015 113 
EHTVDGVKYAAELHL
>P16015 126 
HLVHWNPKYNTFGEA
>P16015 153 
FLKIGREKGEFQILL
>P16015 167 
LDALDKIKTKGKEAP
>P16015 169 
ALDKIKTKGKEAPFT
>P16015 171 
DKIKTKGKEAPFTHF
>P16015 224 
VSSDQMAKLRSLFSS
>P16015 251 
WRPPQPVKGRVVRAS
>Q9QXX4 5 
XXXMAAAKVALTKRA
>Q9QXX4 10 
AAKVALTKRADPAEL
>Q9QXX4 29 
LKYASIEKNGEFFMS
>Q9QXX4 69 
SGVVDQTKDGLISFQ
>Q9QXX4 104 
QLFDKAGKGEVTFED
>Q9QXX4 113 
EVTFEDVKQIFGQTT
>Q9QXX4 235 
NNMELIRKIYSTLAG
>Q9QXX4 245 
STLAGNRKDVEVTKE
>Q9QXX4 260 
EFALAAQKFGQVTPM
>Q9QXX4 373 
FVGELMYKNSFDCFK
>Q9QXX4 381 
NSFDCFKKVLRYEGF
>Q9QXX4 419 
VNDFVRDKFMHKDGS
>Q9QXX4 423 
VRDKFMHKDGSVPLL
>Q9QXX4 509 
FPCYAHVKASFANED
>Q9QXX4 616 
YVDFGGVKPVGSEPV
>Q3UL97 13 
RKRQKVLKAKKTMPT
>Q3UL97 15 
RQKVLKAKKTMPTSY
>Q3UL97 16 
QKVLKAKKTMPTSYQ
>Q3UL97 39 
STNVEAPKTTVGTNI
>Q3UL97 57 
HNQKMFSKNKENVKV
>Q3UL97 59 
QKMFSKNKENVKVMK
>Q3UL97 66 
KENVKVMKVSEQINE
>Q3UL97 122 
RIGKTQCKSRHEAIA
>Q3UL97 166 
LPSNTVCKVTDSEAM
>Q3UL97 180 
MNLNVTQKSVKSRSK
>Q3UL97 183 
NVTQKSVKSRSKRIS
>Q3UL97 187 
KSVKSRSKRISSVNH
>Q3UL97 231 
DVMLISVKNSNLTTS
>Q3UL97 263 
NSPNSMIKVGPVEKK
>Q3UL97 269 
IKVGPVEKKFDFVID
>Q3UL97 295 
ESPSFTLKSTSKAVL
>Q3UL97 342 
PEMADKIKDTLPPQK
>Q3UL97 371 
ALTWNIPKVNPNCAP
>Q3UL97 429 
YYFAVQSKDIFGRYG
>Q3UL97 442 
YGPFCNIKSIPRFSE
>I7HPV9 41 
LAKRTPGKHPDHTAV
>I7HPV9 56 
QSALQAMKTVCSNIN
>I7HPV9 127 
DNLLVYCKRKSRVTG
>I7HPV9 129 
LLVYCKRKSRVTGSK
>I7HPV9 140 
TGSKKSTKRTKSING
>I7HPV9 143 
KKSTKRTKSINGSLY
>I7HPV9 191 
WKIHNTAKNKWFVCM
>I7HPV9 205 
MAKTAEEKQKWLDAL
>I7HPV9 249 
YHMMMSKKVNLIKDR
>I7HPV9 259 
LIKDRRRKLSTVPKC
>I7HPV9 265 
RKLSTVPKCFLGNEF
>I7HPV9 307 
IIHHVSDKHQFKNEQ
>I7HPV9 311 
VSDKHQFKNEQVMYR
>I7HPV9 467 
YGFDLEEKNKAVVVK
>I7HPV9 532 
LLVATKAKETIKVPD
>I7HPV9 578 
CAGQCILKVNGTSVA
>I7HPV9 686 
YMSTAGAKCHVLEKI
>I7HPV9 692 
AKCHVLEKIVEPRGC
>I7HPV9 705 
GCFRLAAKILEAFAV
>I7HPV9 746 
FHNICDTKLESIGQR
>I7HPV9 765 
QEFAAQLKSRVSPPF
>I7HPV9 773 
SRVSPPFKQASLEPH
>I7HPV9 850 
TMAAPSWKCSPAVDE
>I7HPV9 910 
TKLDVALKEMKQYVT
>I7HPV9 966 
RTDHSGIKKVCFKVS
>I7HPV9 1035 
DMRIPSDKQDKLHGC
>I7HPV9 1038 
IPSDKQDKLHGCLEH
>I7HPV9 1058 
DSIHALLKGPVMSRA
>I7HPV9 1075 
ETRHFPMKHSWQEFK
>I7HPV9 1349 
DAGATAVKIDQLIRP
>I7HPV9 1374 
MKTFVHPKAGAAGSL
>I7HPV9 1432 
RSHGLLPKCVMQATD
>I7HPV9 1443 
QATDIMRKQGPRVEI
>I7HPV9 1458 
LAKNLRIKDPMPQGA
>E9Q070 10 
REDRATWKSNYFLKI
>E9Q070 16 
WKSNYFLKIIQLLDD
>E9Q070 38 
GADNVGSKQMQQIRM
>E9Q070 50 
IRMSLRGKAVVLMGK
>E9Q070 77 
ENNPALEKLLPHIRG
>E9Q070 92 
NVGFVFTKEDLTEIR
>E9Q070 134 
NTGLGPEKTSFFQAL
>E9Q070 146 
QALGITTKISSGTIE
>E9Q070 162 
LSDVQLIKTGDKVRA
>Q64FW2 37 
NPFAEDVKRPPEPLV
>Q64FW2 173 
FPMYSGRKEYIQGLK
>Q64FW2 192 
KEEAVIDKYMELVKV
>Q64FW2 336 
RACGVSVKKGQELVN
>Q64FW2 374 
VRHLPDVKKQLAMVR
>Q64FW2 394 
LSIFICLKGTKEDLK
>Q64FW2 417 
YFDTDMDKAMERYVS
>Q64FW2 445 
FIAFPSSKDPTWEER
>Q64FW2 502 
ASMSVIMKLFPQLEG
>Q64FW2 588 
LCSSAILKRNLYSDL
>P02088 18 
AVSCLWGKVNSDEVG
>D3Z041 49 
FWYATRPKALKPPCD
>D3Z041 52 
ATRPKALKPPCDLSM
>D3Z041 114 
GPCLGSRKPNQPYEW
>D3Z041 141 
IGSGLIQKGFKPCSE
>D3Z041 144 
GLIQKGFKPCSEQFI
>D3Z041 193 
AITYIVNKAELSVIF
>D3Z041 241 
DLVERGKKCGVEIIS
>D3Z041 250 
GVEIISLKALEDLGR
>D3Z041 262 
LGRVNRVKPKPPEPE
>D3Z041 341 
VMLCHGAKIGFFQGD
>D3Z041 357 
RLLMDDLKVLQPTIF
>D3Z041 387 
GQANTSLKRWLLDFA
>D3Z041 420 
WDKLIFHKIQSSLGG
>D3Z041 491 
PMPCNYVKLVDVEEM
>D3Z041 512 
GEGEVCVKGANVFKG
>D3Z041 518 
VKGANVFKGYLKDPA
>D3Z041 533 
RTAEALDKDGWLHTG
>D3Z041 557 
TLKIIDRKKHIFKLA
>D3Z041 615 
SLPSWAQKRGLQGSF
>D3Z041 633 
CRNKDINKAILDDLL
>D3Z041 655 
LKPFEQVKGIAVHPE
>F6UB20 84 
DMGLRCGKVRDRFWM
>F6UB20 141 
IKLPSSNKIHNCRLF
>F6UB20 170 
QWFTNYLKTQAYRLV
>F6UB20 184 
VQFDTSMKGRTTKKL
>F6UB20 189 
SMKGRTTKKLYPSES
>F6UB20 190 
MKGRTTKKLYPSESY
>F6UB20 231 
TRLKKKVKMEYFRPN
>P16879 32 
RLLEGMRKWMAQRVK
>P16879 39 
KWMAQRVKSDREYAG
>P16879 114 
RERQHLRKTYNEQWQ
>P16879 137 
THSQDIEKLKTQYRT
>P16879 155 
DSTQARRKYQEASKD
>P16879 178 
KYVRSLWKLFAHHNR
>P16879 539 
SSQQPLTKKSGVVLF
>P16879 540 
SQQPLTKKSGVVLFR
>P16879 557 
PKDKWVLKHEDLVLG
>P16879 590 
DNTPVAVKSCRETLP
>P16879 601 
ETLPPDLKAKFLQEA
>P16879 612 
LQEARILKQYNHPNI
>P16879 629 
LIGVCTQKQPIYIVM
>P16879 725 
GLRQVPVKWTAPEAL
>P49722 39 
GAPSVGIKAANGVVL
>P49722 70 
HKVEPITKHIGLVYS
>P49722 159 
SGAYFAWKATAMGKN
>P49722 171
GKNYVNGKTFLEKRY
>Q93092 7 
XMSGSPVKRQRMESA
>Q93092 38 
FNAIDEYKPQDATTN
>Q93092 81 
GPQEEQIKNAIDKLF
>Q93092 136 
YKEAGVGKDRILIKL
>Q93092 142 
GKDRILIKLSSTWEG
>Q93092 154 
WEGIQAGKELEEQHG
>Q93092 204 
HVANTDKKSYEPQED
>Q93092 219 
PGVKSVTKIYNYYKK
>Q93092 230 
YYKKFGYKTIVMGAS
>Q93092 277 
LAPALSVKAAQTSDS
>Q93092 292 
EKIHLDEKAFRWLHN
>P11881 59 
KFRDCLFKLCPMNRY
>P11881 219 
VNCNTSWKIVLFMKW
>P11881 230 
FMKWSDNKDDILKGG
>P11881 235 
DNKDDILKGGDVVRL
>P11881 249 
LFHAEQEKFLTCDEH
>P11881 258 
LTCDEHRKKQHVFLR
>P11881 259 
TCDEHRKKQHVFLRT
>P11881 306 
WNSLFRFKHLATGHY
>P11881 350 
RLRNAQEKMVYSLVS
>P11881 451 
DFANDASKVLGSIAG
>P11881 501 
VLEVVFSKPNRERQK
>P11881 517 
MREQNILKQIFKLLQ
>P11881 576 
KNQEYIAKQFGFMQK
>P11881 654 
VTQELICKAVLNPTN
>P11881 705 
LFWRDSNKEIRSKSV
>P11881 830 
GTSKDEIKERFAQTM
>P11881 911 
FPISKMTKGEENKGS
>P11881 916 
MTKGEENKGSNVMRS
>P11881 998 
SCLLCIFKREFDESN
>P11881 1135 
KSELWVYKGQGPDEP
>P11881 1153 
ASGENEHKKTEEGTS
>P11881 1161 
KTEEGTSKPLKHEST
>P11881 1164 
EGTSKPLKHESTSSY
>P11881 1199 
ASVRKSRKQQQRLLR
>P11881 1224 
LLQIPYEKAEDTKMQ
>P11881 1257 
QNQALLHKHINLFLN
>P11881 1310 
GRNVQYIKFLQTIVK
>P11881 1321 
TIVKAEGKFIKKCQD
>P11881 1388 
LAVCTEGKNVYTEIK
>P11881 1419 
EDCIPEVKIAYINFL
>P11881 1438 
VDTEVEMKEIYTSNH
>P11881 1448 
YTSNHMWKLFENFLV
>P11881 1468 
CNNTSDRKHADSILE
>P11881 1476 
HADSILEKYVTEIVM
>P11881 1564 
QVNNLFLKSHNIVQK
>P11881 1571 
KSHNIVQKTALNWRL
>P11881 1645 
ENTDARRKCESGGFI
>P11881 1684 
TLREMMTKDRGYGEK
>P11881 1857 
KKSEKFFKVFYDRMK
>P11881 1864 
KVFYDRMKVAQQEIK
>P11881 1885 
TSDLGNKKKDDEVDR
>P11881 1898 
DRDAPSRKKAKEPTT
>P11881 2088 
MDLVLELKNNASKLL
>P11881 2118 
ILYNMRPKELVEVIK
>P11881 2167 
HQLARHNKELQTMLK
>P11881 2174 
KELQTMLKPGGQVDG
>P11881 2190 
EALEFYAKHTAQIEI
>P11881 2223 
EFLTKESKLRIYYTT
>P11881 2257 
FNEMNWQKKLRAQPV
>P11881 2258 
NEMNWQKKLRAQPVL
>P11881 2364 
GAFNVCNKIIFLMSF
>P11881 2510 
NCTSPAPKEELLPAE
>P11881 2523 
AEETEQDKEHTCETL
>P11881 2619 
ICGLERDKFDNKTVT
>P11881 2623 
ERDKFDNKTVTFEEH
>P11881 2632 
VTFEEHIKEEHNMWH
>P11881 2650 
FIVLVKVKDSTEYTG
>P11881 2727 
DQMTEQRKQKQRIGL
>B1AU42 9 
EMYETLGKVGEGSYG
>B1AU42 20 
GSYGTVMKCKHKDTG
>B1AU42 22 
YGTVMKCKHKDTGRI
>B1AU42 24 
TVMKCKHKDTGRIVA
>B1AU42 52 
KIATREIKFLKQFRH
>B1AU42 73 
IEVFRQKKKIHLVFE
>B1AU42 74 
EVFRQKKKIHLVFEF
>B1AU42 100 
YCHGLESKRLRKYLF
>B1AU42 127 
NIIHRDIKPENILVS
>Q9EQP2 122 
NALVVDPKKPFRKLS
>Q9EQP2 123 
ALVVDPKKPFRKLSR
>Q9EQP2 165 
PGILSGEKQRISRGY
>Q9EQP2 308 
IKRARLAKVHAYIIS
>Q9EQP2 327 
EMPNMFGKENKKREL
>Q9EQP2 330 
NMFGKENKKRELIYR
>Q9EQP2 331 
MFGKENKKRELIYRL
>Q9EQP2 360 
AGDFPEVKAMQEQLE
>Q9EQP2 392 
VDNMLTNKISSLMGL
>Q9EQP2 448 
EWVVAKDKPVYDELF
>Q9EQP2 464 
TLSPINGKISGVNAK
>Q9EQP2 486 
LPNSVLGKIWKLADC
>Q9EQP2 512 
ALAKHLIKIKLDGYE
>A2AQC3 71 
PLQPVRHKKRVDSRP
>A2AQC3 223 
GDLILVEKNQRVPAD
>A2AQC3 257 
LDGETDWKLRLPVAC
>A2AQC3 350
NTSDPRSKIGLFDLE
>A2AQC3 363 
LEVNCLTKILFGALV
>A2AQC3 450 
ISYLLTDKTGTLTQN
>A2AQC3 462 
TQNEMVFKRLHLGTV
>A2AQC3 607 
FPFTYESKRMGIIVR
>A2AQC3 662 
RVLVVAKKSLTEEQY
>A2AQC3 730 
TLRNAGIKVWMLTGD
>A2AQC3 863 
CGVGVEGKEGKQASL
>A2AQC3 895 
VHGRNSYKRSAALSQ
>A2AQC3 957 
LVLDKDVKSEVAMLY
>A2AQC3 969 
MLYPELYKDLLKGRP
>A2AQC3 1073 
ATLSFLWKVSVITLV
>A2AQC3 1089 
CLPLYVLKYLRRRFS
>P07724 28 
VFRREAHKSEIAHRY
>P07724 57 
AFSQYLQKCSYDEHA
>P07724 88 
ESAANCDKSLHTLFG
>P07724 152 
EAMCTSFKENPTTFM
>P07724 198 
QCCAEADKESCLTPK
>P07724 305 
KLQTCCDKPLLKKAH
>P07724 309 
CCDKPLLKKAHCLSE
>P07724 310 
CDKPLLKKAHCLSEV
>P07724 438 
ILVRYTQKAPQVSTP
>P07724 460 
NLGRVGTKCCTLPED
>P07724 527 
TYVPKEFKAETFTFH
>P07724 562 
ELVKHKPKATAEQLK
>P07724 604 
PNLVTRCKDALAXXX
>F2Z471 109 
SFSPNTGKKNAKIKT
>F2Z471 110 
FSPNTGKKNAKIKTG
>F2Z471 113 
NTGKKNAKIKTGYKR
>F2Z471 200 
SIYQKVNKKLETAVN
>G3UYJ7 21 
RAVYIFAKKNGIPFQ
>G3UYJ7 36 
LRTIELLKGQQYTDS
>G3UYJ7 76 
ILLYLSRKYKAPDHW
>G3UYJ7 78 
LYLSRKYKAPDHWYP
>G3UYJ7 116 
CTRAMWQKMMFPVFL
>G3UYJ7 191 
GMTLLMNKSTEPCAH
>O88844 65 
KDAAEAIKKYNVGVK
>O88844 66 
DAAEAIKKYNVGVKC
>O88844 81 
ATITPDEKRVEEFKL
>O88844 87 
EKRVEEFKLKQMWKS
>O88844 89 
RVEEFKLKQMWKSPN
>O88844 126 
RLVTGWVKPIIIGRH
>O88844 164 
TPKDGTQKVTYMVHD
>O88844 187 
MGMYNQDKSIEDFAH
>O88844 233 
IFQEIYDKKYKSQFE
>O88844 234 
FQEIYDKKYKSQFEA
>O88844 260 
DMVAQAMKSEGGFIW
>O88844 270 
GGFIWACKNYDGDVQ
>O88844 321 
RHYRMYQKGQETSTN
>O88844 374 
IEAGFMTKDLAACIK
>O88844 408 
LGENLKAKLAQAKLX
>P47806 183 
PRATCQLKSELDMMV
>P47806 229 
EDLEREEKPEPESVY
>P47806 302 
MRRHTGEKPHKCTFE
>P47806 322 
YSRLENLKTHLRSHT
>P47806 368 
NEKPYVCKLPGCTKR
>P47806 374 
CKLPGCTKRYTDPSS
>P47806 398 
GPDAHVTKRHRGDGP
>P47806 520 
PIGSRGLKLPSLTHA
>P47806 660 
PARVQRFKSLGCVHT
>P47806 816 
HYGQVQVKPEQGCPV
>P47806 896 
SHSTGQLKAQLVCNY
>P47806 931 
ELPYQSPKFLGGSQV
>P47806 944 
QVSQSPAKTPAAAAA
>B1AS29 97 
DSFEATKKACDQLAL
>B1AS29 138 
PHIQLRWKHHPLDNK
>B1AS29 145 
KHHPLDNKDTFYVNL
>B1AS29 219 
DDSRPLLKEMKRGRE
>B1AS29 222 
RPLLKEMKRGREFRI
>B1AS29 354 
SLQCHRHKAWRFGGR
>B1AS29 404 
LKEDGLEKVGVWSPA
>B1AS29 497 
KYGAQDDKGQWNGMV
>B1AS29 546 
GVSILYRKPNGTNPS
>B1AS29 631 
QGSELMPKALSTRII
>B1AS29 678 
DSADDLAKQTKIEYG
>B1AS29 698 
ATMTFFKKSKISTFE
>B1AS29 706 
SKISTFEKMWAFMSS
>B1AS29 778 
MGSPYRDKITIAILQ
>B1AS29 798 
KLHIMKEKWWRGSGC
>B1AS29 846 
AVGEFIYKLRKTAER
>B1AS29 879 
CQRRLKHKPQPPMMV
>B1AS29 905 
NDRRLPGKDSMSCST
>J3QNG0 155 
PEFYNRFKGRNDLME
>J3QNG0 176 
IPIPVSPKSPWSMDE
>J3QNG0 199 
AGILENPKNQAPPGL
>J3QNG0 215 
TKTQDPAKAPNTPDV
>J3QNG0 277 
ENRFIGMKSRGIYET
>J3QNG0 400 
NINSLRLKEYHRLQS
>O70250 33 
FDAELSEKGAEEAKR
>O70250 129 
PPPPMDEKHNYYTSI
>F6YLP3 33 
CFLTLRHKRPKAKYI
>F6YLP3 36 
TLRHKRPKAKYIIWP
>F6YLP3 52 
IDQKSCFKSMVTAGF
>F6YLP3 125 
LSFRAWTKILWFQXX
>Q9EP89 153 
VENRVPCKPETVMRI
>Q9EP89 165 
MRIASISKSLTMVAL
>Q9EP89 197 
YVPEFPEKEYEGEKV
>Q9EP89 227 
HYEKDIKKVKEEKAY
>Q9EP89 241 
YKALKMVKGTPPPSD
>Q9EP89 263 
KGGKNNEKSDAPKAK
>Q9EP89 288 
SAKPGKKKNDFEQGE
>Q9EP89 346 
VERASGYKYLDYMQK
>Q9EP89 353 
KYLDYMQKIFHDLDM
>Q9EP89 384 
RFYVYNKKKRLVNTP
>Q9EP89 385 
FYVYNKKKRLVNTPY
>Q9EP89 398 
PYVDNSYKWAGGGFL
>Q9EP89 413 
STVGDLLKFGNAMLY
>Q9EP89 463 
MSWDKEGKYAMAWGV
>Q9EP89 474 
AWGVVEKKQTYGSCR
>P35585 14 
YVLDLKGKVLICRNY
>P35585 61 
GVRFMWIKHNNLYLV
>P35585 129 
YPQTTDSKILQEYIT
>P35585 165 
SWRSEGIKYRKNEVF
>P35585 168 
SEGIKYRKNEVFLDV
>P35585 227 
FDNTGRGKSKSVELE
>P35585 285 
WIESVIEKHSHSRIE
>P35585 379 
GKPPISVKFEIPYFT
>P26443 68 
EDDPNFFKMVEGFFD
>P26443 171 
LASLMTYKCAVVDVP
>P26443 211 
RFTMELAKKGFIGPG
>P26443 302 
MTPGFGDKTFVVQGF
>P26443 444 
VSYFEWLKNLNHVSY
>P26443 527 
QIMRTAMKYNLGLDL
>P26443 545 
AYVNAIEKVFKVYNE
>E9Q1V0 122 
KRASVFVKLQKPNAA
>D3YYI5 72 
GKLVINGKPITVFQE
>D3YYI5 195 
TVDGPSGKLWRDSRG
>Q9D020 34 
AQYIFTLKRKTGRKT
>Q9D020 40 
LKRKTGRKTKIIEMM
>Q9D020 52 
EMMPEFQKSSVRIKN
>Q9D020 58 
QKSSVRIKNPTRVEE
>Q9D020 96 
SRFSYNGKRCPTCHN
>Q9D020 109 
HNIIDNCKLVTDECR
>Q9D020 177 
ADSDVMLKEGYENFF
>Q9D020 238 
NGVLKGFKGELIHVF
>Q9D020 253 
NKHDGALKNTDYFSQ
>P62900 6 
XXMAPAKKGGEKKKG
>P62900 12 
KKGGEKKKGRSAINE
>P62900 31 
EYTINIHKRIHGVGF
>P62900 101 
EDEDSPNKLYTLVTY
>P62814 64 
LVILDHVKFPRYAEI
>P62814 108 
GTSGIDAKKTSCEFT
>P62814 403 
PSLSRLMKSAIGEGM
>P62814 413 
IGEGMTRKDHADVSN
>P62814 430 
YACYAIGKDVQAMKA
>Q920E5 14 
LDAYNQEKQNFIQHF
>Q920E5 144 
ASIYRLLKFYCREQP
>Q920E5 194 
RYTEKRYKSIVKYKT
>Q920E5 223 
MAGIDGEKEHANALK
>Q920E5 302 
PEKVARVKALYEALD
>E9QNN1 14 
FLYAWCGKRKMTPAY
>E9QNN1 29 
EIRAVGNKNRQKFMC
>E9QNN1 54 
GMGNSTNKKDAQSNA
>E9QNN1 55 
MGNSTNKKDAQSNAA
>E9QNN1 155 
LKDYYSRKEEQEVQA
>E9QNN1 196 
NQYFQKEKIQGEYKY
>E9QNN1 202 
EKIQGEYKYTQVGPD
>E9QNN1 223 
AEMTIYIKQLGRRIF
>E9QNN1 269 
YSGLTKKKEGERVEP
>E9QNN1 317 
PVILNIGKLAHFEPS
>E9QNN1 395 
RELLPVKKFEAEILE
>E9QNN1 711 
PVPDGVTKVILSTNI
>E9QNN1 736 
VYVIDSCKQKVKLFT
>E9QNN1 738 
VIDSCKQKVKLFTAH
>E9QNN1 822 
GIGQFLAKAIEPPPL
>E9QNN1 860 
PLGRILAKLPIEPRF
>E9QNN1 869 
PIEPRFGKMMIMGCI
>E9QNN1 1010 
YPNVCYHKEKRKILT
>E9QNN1 1051 
PFFVFGEKIRTRAIS
>E9QNN1 1166 
GDGPRPPKMARYDNG
>A2A5N1 29 
DDMAAAMKAVTEQGH
>A2A5N1 122 
ESKVFYLKMKGDYFR
>Q80ZV3 78 
LSSCPEIKWHFIGHL
>Q80ZV3 120 
KVNSSWQKKGPTEPL
>P47857 90 
VIGSARCKDFREREG
>P47857 285 
DIKNLVVKRLGYDTR
>P47857 397 
HVRPPVSKGGLHTVA
>P47857 466 
WTGQGGSKLGTKRTL
>P47857 630 
GLVLRNEKCNENYTT
>P47857 649 
NLYSEEGKGIFDSRK
>P47857 656 
KGIFDSRKNVLGHMQ
>P47857 715 
GCVLGMRKRALVFQP
>P47857 727 
FQPVTELKDQTDFEH
>P47857 744 
PKEQWWLKLRPILKI
>P47857 750 
LKLRPILKILAKYEI
>E9QMI7 73 
QDRTALQKVKKSVKA
>E9QMI7 101 
NYAQVLDKFGSNFLS
>E9QMI7 209 
EIAEEMEKERRLFQL
>E9QMI7 242 
DLLQNLIKYYHAQCN
>E9QMI7 267 
KLKQYIEKLAADLYN
>E9QMI7 283 
KQTQDEEKKQLTALR
>E9QMI7 398 
KPNAEDKKSFDLISH
>E9QMI7 555 
SSDMTVRKEYITAKY
>E9QMI7 647 
QNCGNLDKQTSVGNT
>E9QMI7 711 
LSQAKSGKFNPHVHV
>E9QMI7 765 
SSISPQDKLALPGFS
>E9QMI7 884 
IPPETFQKSSQLTEL
>E9QMI7 910 
KPVELAPKPQVGELP
>E9QMI7 1022 
TPVPLPRKINTGKNK
>E9QMI7 1027 
PRKINTGKNKVRRVK
>E9QMI7 1029 
KINTGKNKVRRVKTI
>E9QMI7 1077 
IEGQPERKGVFPVSF
>P11214 191 
KPWCYVFKAGKYTTE
>P11214 217 
SEDCYVGKGVTYRGT
>P11214 367 
RFPPNHLKVVLGRTY
>P11214 449 
CELSGYGKHEASSPF
>P11214 537 
WGLGCGQKDVPGVYT
>A6ZI44 153 
RPFPQVIKSKGGVVG
>A6ZI44 207 
AKWRCVLKIGEHTPS
>A6ZI44 348 
INKCPLLKPWALTFS
>A6ZI44 376 
GGKKENLKAAQEEYI
>A6ZI44 396 
NSLACQGKYTPSGQS
>Q3UNI1 189 
SEPPKRKKRKDINTI
>Q3UNI1 191 
PPKRKKRKDINTIED
>Q3UNI1 257 
FDIEYFRKDPRPFFK
>Q3UNI1 330 
SCLICKYKVDCEAVR
>Q3UNI1 581 
CWPNRLAKEQISKRL
>Q3UNI1 586 
LAKEQISKRLEGNQY