>E7EUT5 32 
GVFTTMEKAGAHLQG
>E7EUT5 64 
VMGVNHEKYDNSLKI
>E7EUT5 87 
NCLAPLAKVIHDNFG
>E7EUT5 119 
TVDGPSGKLWRDGRG
>E7EUT5 140 
PASTGAAKAVGKVIP
>E7EUT5 185 
AKYDDIKKVVKQASE
>E7EUT5 179 
CRLEKPAKYDDIKKV
>E7EUT5 188 
DDIKKVVKQASEGPL
>C9J5S8 23 
LDSALPSKVPAFSDK
>H0YDD8 76 
EEKKDEKKEESEESD
>P04406 27 
RAAFNSGKVDIVAIN
>P06733 335 
IAKAVNEKSCNCLLL
>P06733 343 
SCNCLLLKVNQIGSV
>P49006 144 
EGTAQEGKAAATPES
>Q9Y619 145 
YEMETSGKIAKSQNT
>Q86UP2 292 
KDFLLSLKTMMFSED
>Q13541 69 
CRNSPVTKTPPRDLP
>B8ZZL8 56 
VGSGSKGKGGEIQPV
>P51814 297 
YEKHLSHKQAPTHHQ
>K7EM90 92 
TEQEKIDKLMIEMDG
>Q5JSZ5 386 
VDYSEKLKFSDDEEE
>Q5JSZ5 398 
EEEEEVVKDGRPKWN
>Q9Y597 796 
TASPSPTKTTPSPRH
>B4DPF6 208 
LKDLILQKGITQNAL
>Q5RL73 351 
VPKPPEDKPEDVHTS
>Q9C026 347 
KEHEHKLKVVRDQIS
>H3BTN5 367 
MLSGETAKGDYPLEA
>J3KRX8 91 
VRGHNCPKPVLNFYE
>Q9H1E3 228 
STSPPPEKSGDEGSE
>P68104 330 
GNVAGDSKNDPPMEA
>P15259 100 
GGLTGLNKAETAAKH
>P60174 256 
SVTGATCKELASQPD
>Q6PKG0 1083 
QPVREDAKWTSQHSN
>P14174 78 
AQNRSYSKLLCGLLA
>Q9BYV9 177 
TMDSETAKMACPRDQ
>F8WIT2 446 
YDAKQLKKAMEGAGT
>F8WIT2 442 
PPAHYDAKQLKKAME
>F8WIT2 445 
HYDAKQLKKAMEGAG
>Q9DB16 3 
XXXXXMKKMPLFSKS
>Q8BH04 262 
GNSLLGKKCFALRIA
>Q8BMS1 214 
IRADRAKKMGLVDQL
>Q91V76 75 
LLPLVNKKKVYDLNE
>P12790 237 
VHRQIVKKQQELLDY
>P02089 67 
KVKAHGKKVITAFNE
>P02089 83 
LKNLDNLKGTFASLS
>D3Z563 31 
LDLKGKAKWDSWNKL
>Q8R1M2 120 
QAVLLPKKTESQKVK
>A8DUK4 96 
LSELHCDKLHVDPEN
>A8DUK4 145 
VAAALAHKYHXXXXX
>J3QMG3 20 
AAKDVFNKGYGFGMV
>P01942 17 
NIKAAWGKIGGHGAE
>P01942 12 
GEDKSNIKAAWGKIG
>P01942 57 
SHGSAQVKGHGKKVA
>Q91Y97 243 
AGHACTKKYTPEQVA
>Q91Y97 147 
KDGVDFGKWRAVLRI
>P23881 199 
EMLSAALKAEDNFKD
>P51881 96 
FAFKDKYKQIFLGGV
>P51881 105 
IFLGGVDKRTQFWRY
>P48962 92 
QALNFAFKDKYKQIF
>Q3UJB0 853 
MVAEHAAKQKQKKRK
>P26040 60 
KGFPTWLKLDKKVSA
>P11983 243 
CLDFSLQKTKMKLGV
>P62908 201 
PSGKIGPKKPLPDHV
>E9PZS8 56 
TAYDYSGKNKVPELQ
>P12710 96 
NKMVTTFKGIKSVTE
>Q8C196 1479 
LFAEAVQKSRTVDSK
>Q8C196 214 
KDVKVFGKGNPTKVV
>Q8C196 811 
TFEESFQKALRMCHP
>Q9DAY2 206 
KSSDKNNKFLAMFNL
>O09172 263 
SRGIIKSKGYILQAK
>P18894 263 
TIWKSCCKLEPTLKN
>P18894 259 
RDHNTIWKSCCKLEP
>Q9EQF5 256 
VMSKSAAKVVADARR
>P16015 64 
KTILNNGKTCRVVFD
>Q9QXX4 177 
RDNAKTGKVSAIDFR
>Q3UL97 53 
IPNGHNQKMFSKNKE
>I7HPV9 971 
GIKKVCFKVSEDEQE
>D3Z041 552 
WLPNGTLKIIDRKKH
>D3Z041 544 
LHTGDIGKWLPNGTL
>F6UB20 63 
KVWIYPIKSCKGVSV
>P16879 161 
RKYQEASKDKDRDKA
>P49722 92 
VLVHRARKLAQQYYL
>P11881 569 
HSQQDYRKNQEYIAK
>B1AU42 104 
LESKRLRKYLFQILR
>Q9EQP2 35 
LRSLYQRKVLPLEEA
>A2AQC3 190 
IRCYVRDKEMNSQVY
>P99028 83 
RDHCVAHKLFKNLKX
>O88844 224 
KKYDGRFKDIFQEIY
>P47806 79 
PPPRSSVKLTKKRAL
>B1AS29 367 
GRFMNFIKEAQWEGL
>J3QNG0 340 
FVRHCIQKSQERVEG
>F6YLP3 48 
IWPRIDQKSCFKSMV
>B0QZL1 193 
AEVYHNLKNVIKEKY
>Q9EP89 383 
ARFYVYNKKKRLVNT
>P35585 296 
SRIEYMVKAKSQFKR
>P26443 503 
RISGASEKDIVHSGL
>E9Q1V0 115 
RLAILYAKRASVFVK
>D3YYI5 252 
DLACRLEKPAKYDDI
>Q9D020 123 
RRKLLQLKEQYYAIE
>P62814 48 
SQPRLTYKTVSGVNG
>Q920E5 57 
EYNALGGKYNRGLTV
>E9QNN1 1027 
GRNALIHKSSVNCPF
>P22752 96 
RNDEELNKLLGRVTI
>P47857 678 
FDRNFATKMGAKAMN
>P11214 167 
ARRPNAIKLGLGNHN
>A6ZI44 254 
PDGDHDLKRCQYVTE